# projectflickrapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/del/flickrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/del/flickrapp/: App.kt
app/src/main/java/com/del/flickrapp/api/: FlickrService.kt
app/src/main/java/com/del/flickrapp/di/module/: NetworkModule.kt
app/src/main/java/com/del/flickrapp/domain/: FetchPhotosUseCase.kt
app/src/main/java/com/del/flickrapp/model/: Photo.kt  PhotoApiResponse.kt  Photos.kt
app/src/main/java/com/del/flickrapp/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/del/flickrapp/presentation/ui/adapters/: PhotoListAdapter.kt
app/src/main/java/com/del/flickrapp/presentation/ui/fragments/: PhotoListFragment.kt
app/src/main/java/com/del/flickrapp/presentation/viewmodels/: PhotoListViewModel.kt
app/src/main/java/com/del/flickrapp/repository/: FlickrRepository.kt
app/src/main/java/com/del/flickrapp/utils/: BaseApiResponse.kt  BindingUtils.kt  Constants.kt  DataState.kt  PhotoCardView.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_lists.xml  photo_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/del/flickrapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
